import React from "react";
import { motion } from "framer-motion";
import { Card, CardContent } from "@/components/ui/card";
import { Sparkles, Star } from "lucide-react";

const zodiacSigns = {
    aries: { name: "Aries", symbol: "♈", element: "Fire", dates: "Mar 21 - Apr 19" },
    taurus: { name: "Taurus", symbol: "♉", element: "Earth", dates: "Apr 20 - May 20" },
    gemini: { name: "Gemini", symbol: "♊", element: "Air", dates: "May 21 - Jun 20" },
    cancer: { name: "Cancer", symbol: "♋", element: "Water", dates: "Jun 21 - Jul 22" },
    leo: { name: "Leo", symbol: "♌", element: "Fire", dates: "Jul 23 - Aug 22" },
    virgo: { name: "Virgo", symbol: "♍", element: "Earth", dates: "Aug 23 - Sep 22" },
    libra: { name: "Libra", symbol: "♎", element: "Air", dates: "Sep 23 - Oct 22" },
    scorpio: { name: "Scorpio", symbol: "♏", element: "Water", dates: "Oct 23 - Nov 21" },
    sagittarius: { name: "Sagittarius", symbol: "♐", element: "Fire", dates: "Nov 22 - Dec 21" },
    capricorn: { name: "Capricorn", symbol: "♑", element: "Earth", dates: "Dec 22 - Jan 19" },
    aquarius: { name: "Aquarius", symbol: "♒", element: "Air", dates: "Jan 20 - Feb 18" },
    pisces: { name: "Pisces", symbol: "♓", element: "Water", dates: "Feb 19 - Mar 20" }
};

export default function WelcomeSection({ user, profile }) {
    const currentHour = new Date().getHours();
    const greeting = currentHour < 12 ? "Good Morning" : currentHour < 18 ? "Good Afternoon" : "Good Evening";

    return (
        <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            className="mb-8"
        >
            <Card className="bg-gradient-to-r from-purple-900/20 to-indigo-900/20 border-purple-500/30 backdrop-blur-sm">
                <CardContent className="p-8">
                    <div className="flex flex-col md:flex-row items-start justify-between gap-6">
                        <div>
                            <h1 className="text-3xl md:text-4xl font-serif text-white mb-2">
                                {greeting}, {profile?.full_name || user.full_name}
                            </h1>
                            <p className="text-gray-300 text-lg mb-4">
                                Welcome to your cosmic sanctuary
                            </p>
                            
                            {profile && (
                                <div className="flex items-center gap-4">
                                    <div className="flex items-center gap-2 text-yellow-400">
                                        <Star className="w-5 h-5" />
                                        <span className="font-medium">
                                            {zodiacSigns[profile.zodiac_sign]?.symbol} {zodiacSigns[profile.zodiac_sign]?.name}
                                        </span>
                                    </div>
                                    <span className="text-gray-400">•</span>
                                    <span className="text-gray-300">
                                        {zodiacSigns[profile.zodiac_sign]?.element} Sign
                                    </span>
                                </div>
                            )}
                        </div>
                        
                        <div className="flex items-center gap-3">
                            <Sparkles className="w-8 h-8 text-yellow-400 animate-pulse" />
                        </div>
                    </div>
                </CardContent>
            </Card>
        </motion.div>
    );
}
